{
  "name": "cosmohub.client",
  "version": "0.1.0",
  "dependencies": {
    "select2": "3.4.6",
     "angular-ui-select2": "0.0.5",
     "angular-ui-router" : "0.2.10",
     "angular-route" : "1.2.16",
     "angular-resource" : "1.2.16",
     "angular-cookies" : "1.2.16",
     "ace-builds" : "v1.1.01",
     "angular-ui-ace" : "0.1.0",
     "angular-sanitize" : "1.2.16"

  },
  "ignore": [
    
    "node_modules",
    "components",
    "bower_components"
  ]
}
